{
  "name": "@johnhenry/window-algebra",
  "version": "0.0.0",
  "description": "A functional window manager for the browser: pure state updates, a small layout algebra that derives a presentation tree, and CSS (flex, grid, anchor positioning, container queries) as the final layout solver.",
  "type": "module",
  "main": "./src/index.mjs",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./src/index.d.mts",
      "default": "./src/index.mjs"
    },
    "./browser": {
      "types": "./src/browser/index.d.mts",
      "default": "./src/browser/index.mjs"
    },
    "./algebra": {
      "types": "./src/algebra/nodes.d.mts",
      "default": "./src/algebra/nodes.mjs"
    },
    "./transforms": {
      "types": "./src/algebra/transforms.d.mts",
      "default": "./src/algebra/transforms.mjs"
    },
    "./layouts": {
      "types": "./src/layouts/index.d.mts",
      "default": "./src/layouts/index.mjs"
    },
    "./css": {
      "types": "./src/css/compile.d.mts",
      "default": "./src/css/compile.mjs"
    },
    "./react": {
      "types": "./src/bindings/react.d.mts",
      "default": "./src/bindings/react.mjs"
    },
    "./element": {
      "types": "./src/bindings/element.d.mts",
      "default": "./src/bindings/element.mjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src"
  ],
  "engines": {
    "node": ">=26.0.0"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "test:types": "tsc -p test/types/tsconfig.json",
    "examples": "for f in examples/[0-9]*.mjs; do node \"$f\" || exit 1; done",
    "example:01": "node examples/01-state-derives-a-tree-that-compiles-to-css.mjs",
    "example:02": "node examples/02-bad-commands-are-rejected-and-history-replays.mjs",
    "example:03": "node examples/03-a-drop-edits-structure-per-layout.mjs",
    "example:04": "node examples/04-saved-state-migrates-and-newer-state-is-refused.mjs",
    "example:05": "node examples/05-rules-scratchpad-urgency-and-outputs-are-pure-policy.mjs",
    "example:06": "node examples/06-popup-snap-and-size-hint-math-needs-no-dom.mjs",
    "demo": "echo 'Serve the repo root with any static server and open /demo/ (the example hub). ES modules do not load from file://.'"
  },
  "keywords": [
    "window-manager",
    "tiling",
    "layout",
    "css-grid",
    "anchor-positioning",
    "functional",
    "reducer"
  ],
  "author": "John Henry",
  "license": "MIT",
  "homepage": "https://opensource.johnhenry.me/window-algebra/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnhenry/window-algebra.git"
  },
  "bugs": {
    "url": "https://github.com/johnhenry/window-algebra/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "typescript": "^7.0.2"
  },
  "types": "./src/index.d.mts",
  "typesVersions": {
    "*": {
      "browser": [
        "src/browser/index.d.mts"
      ],
      "algebra": [
        "src/algebra/nodes.d.mts"
      ],
      "transforms": [
        "src/algebra/transforms.d.mts"
      ],
      "layouts": [
        "src/layouts/index.d.mts"
      ],
      "css": [
        "src/css/compile.d.mts"
      ],
      "react": [
        "src/bindings/react.d.mts"
      ],
      "element": [
        "src/bindings/element.d.mts"
      ]
    }
  }
}
